{
  "name": "inttegro-demo-react-native-expo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && node --test test/*.test.mjs"
  },
  "dependencies": {
    "@inttegro/react-native": "file:../../sdks/react-native",
    "expo": "57.0.19",
    "expo-status-bar": "57.0.1",
    "react": "19.2.8",
    "react-native": "0.87.1"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "typescript": "7.0.2"
  }
}
