{
  "name": "@inttegro/demo-browser-assets",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:browser": "node scripts/build-browser-assets.mjs",
    "check": "npm run build:browser && node scripts/check.mjs"
  },
  "dependencies": {
    "@inttegro/js": "0.2.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
