{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inttegro-demo-redwoodsdk",
  "main": "src/worker.tsx",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS" },
  "observability": { "enabled": true }
}
