{
  "name": "inttegro-fastapi-demo",
  "private": true,
  "scripts": {
    "build:client": "ng build checkout-client",
    "predev:cloudflare": "npm run build:client",
    "dev:cloudflare": "uv run pywrangler dev",
    "predeploy": "npm run build:client",
    "deploy": "uv run pywrangler deploy"
  },
  "dependencies": {
    "@angular/common": "21.2.23",
    "@angular/core": "21.2.23",
    "@angular/platform-browser": "21.2.23",
    "@inttegro/angular": "0.2.0",
    "@inttegro/js": "0.2.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.16.3"
  },
  "devDependencies": {
    "@angular/build": "21.2.23",
    "@angular/cli": "21.2.23",
    "@angular/compiler": "21.2.23",
    "@angular/compiler-cli": "21.2.23",
    "typescript": "5.9.3",
    "wrangler": "4.129.0"
  },
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  },
  "overrides": {
    "sharp": "0.35.4"
  },
  "cloudflare": {
    "bindings": {
      "INTTEGRO_API_KEY": {
        "description": "A dedicated server-side Inttegro API key from https://studio.inttegro.com/keys. Never expose it to browser code."
      },
      "INTTEGRO_DEMO_PRODUCT_ID": {
        "description": "The active Afterglow admission Product resolved by the trusted server."
      },
      "INTTEGRO_DEMO_PRICE_ID": {
        "description": "The active Price belonging to the configured Afterglow Product."
      },
      "INTTEGRO_DEMO_PUBLIC_URL": {
        "description": "The final HTTPS origin of this deployment, without a trailing slash."
      }
    }
  }
}
